<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>50Bué. | A chance de Transformar a Sua Vida com 50KZs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header id="menu">

        <div id="div_contentor_logo50bue_menu" draggable="false">
            <a href="./" id="logo50bue_menu" draggable="false"><span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span></a>
        </div>

        <div id="div_contentor_opcao_menu">
            <a href="#" target="_top"  class="link_opcao_menu">Página Inicial</a>
            <a href="#secao_video_explicativo" class="link_opcao_menu">Como Funciona?</a>
            <a href="#secao_premios" class="link_opcao_menu">Prémios</a>
            <a href="#secao_video_vencedores" class="link_opcao_menu">Vencedores</a>
            <a href="#secao_sobre_50bue" class="link_opcao_menu">Sobre o 50BUÉ.</a>
            <a href="#rodape" class="link_opcao_menu">Fundo</a>
        </div>

        <div class="div_contentor_botoes div_contentor_botoes_desktop">
            <a href="#secao_ativacao_numero"><button class="botao">Ganhar - Fácil e Rápido <i class="fa-solid fa-trophy"></i></button></a>
            <a href="#"><button class="botao botao_efeito">Fale Conosco <i class="fa-solid fa-arrow-down arrow_botao_ganhar"></i></button></a>
        </div>

        <div id="div_content_botao_menu_hamburguer">

            <div class="div_contentor_botoes div_contentor_botoes_mobile">
                <a href="#secao_ativacao_numero"><button class="botao">Quero Ganhar Agora <i class="fa-solid fa-trophy"></i></button></a>
            </div>

            <div id="menu_hamburguer">
                <div class="menu_hamburguer_bar"></div>
                <div class="menu_hamburguer_bar"></div>
                <div class="menu_hamburguer_bar"></div>
            </div>

        </div>

    </header>

    <main>

        <section class="secao" id="secao_hero">
            <div id="div_contentor_textos_hero_botoes">
                <div id="div_texto_botoes_hero">
                    <div>
                        <h1 id="titulo_hero">A chance de transformar a tua vida com apenas 50KZs.</h1>
                        <div id="div_texto_hero">
                            <p id="texto_hero">Descubra como apenas <span class="texto_destaque">50KZs pode transformar a sua vida!</span> Ganhe prémios incríveis e transforme a sua vida por um preço que <span class="texto_destaque">custa 7 vezes menos que um saldo.</span></p>
                        </div>
                    </div>
                    
                    <div class="div_contentor_botoes">
                        <a href="#"><button class="botao botao_efeito">Assistir Vídeo <i class="fa-solid fa-play"></i></button></a>
                        <a href="#"><button class="botao">Ganhar - Fácil e Rápido <i class="fa-solid fa-trophy"></i></button></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="secao" id="secao_ativacao_numero">
            <div class="content_titulo_texto_secao">
                <h2 class="titulo_secao titulo_secao_ativar_numero">Ative seus <span class="texto_colorido">números</span> da <span class="texto_colorido">transformação</span>.</h2>
                <p class="texto_secao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis?</p>
            </div>
            <div id="div_content_form_ativacao_numero">
                <form>
                    <div class="efeito_luz efeito_luz_secao_ativacao_numeros"></div>
                    <div id="div_content_all_tipo_ativacao">
                        <div class="div_botao_tipo_ativacao">
                            <button class="botao_tipo_ativacao ativo">Selecione</button>
                            <button class="botao_tipo_ativacao">Gere</button>
                            <button class="botao_tipo_ativacao">Pesquise</button>
                            <button class="botao_tipo_ativacao">Disponibilidade</button>
                        </div>

                        <div class="div_texto_tipo_ativacao">

                            <div class="div_info_sobre_tipo_ativacao">
                                <p class="info_sobre_tipo_ativacao">Selecione os teus números da transformação! Você pode selecionar manualmente, deixar o nosso algoritmo <span class="texto_destaque">gerar</span> para você, <span class="texto_destaque">pesquisar</span> ou verificar a <span class="texto_destaque">disponibilidade</span> de qualquer número. Quanto mais ativares, maiores as tuas vantagens — e ainda concorres o <span class="texto_destaque texto_colorido">prémio de 250.000KZs como o maior ativador.</span></p>
                            </div>
                            
                            <nav class="nav_selecionar_numeros">
                                <input type="checkbox" name="numero_0" id="numero_0" class="input_selecionar_numero">
                                <label for="numero_0" class="label_selecionar_numero">0</label>
                                
                                <input type="checkbox" name="numero_1" id="numero_1" class="input_selecionar_numero">
                                <label for="numero_1" class="label_selecionar_numero">1</label>
                                
                                <input type="checkbox" name="numero_2" id="numero_2" class="input_selecionar_numero">
                                <label for="numero_2" class="label_selecionar_numero">2</label>
                                
                                <input type="checkbox" name="numero_3" id="numero_3" class="input_selecionar_numero">
                                <label for="numero_3" class="label_selecionar_numero">3</label>
                                
                                <input type="checkbox" name="numero_4" id="numero_4" class="input_selecionar_numero">
                                <label for="numero_4" class="label_selecionar_numero">4</label>
                                
                                <input type="checkbox" name="numero_5" id="numero_5" class="input_selecionar_numero">
                                <label for="numero_5" class="label_selecionar_numero">5</label>
                                
                                <input type="checkbox" name="numero_6" id="numero_6" class="input_selecionar_numero">
                                <label for="numero_6" class="label_selecionar_numero">6</label>
                                
                                <input type="checkbox" name="numero_7" id="numero_7" class="input_selecionar_numero">
                                <label for="numero_7" class="label_selecionar_numero">7</label>
                                
                                <input type="checkbox" name="numero_8" id="numero_8" class="input_selecionar_numero">
                                <label for="numero_8" class="label_selecionar_numero">8</label>
                                
                                <input type="checkbox" name="numero_9" id="numero_9" class="input_selecionar_numero">
                                <label for="numero_9" class="label_selecionar_numero">9</label>
                                
                                <input type="checkbox" name="numero_10" id="numero_10" class="input_selecionar_numero">
                                <label for="numero_10" class="label_selecionar_numero">10</label>
                                
                                <input type="checkbox" name="numero_11" id="numero_11" class="input_selecionar_numero">
                                <label for="numero_11" class="label_selecionar_numero">11</label>
                                
                                <input type="checkbox" name="numero_12" id="numero_12" class="input_selecionar_numero">
                                <label for="numero_12" class="label_selecionar_numero">12</label>
                                
                                <input type="checkbox" name="numero_13" id="numero_13" class="input_selecionar_numero">
                                <label for="numero_13" class="label_selecionar_numero">13</label>
                                
                                <input type="checkbox" name="numero_14" id="numero_14" class="input_selecionar_numero">
                                <label for="numero_14" class="label_selecionar_numero">14</label>
                                
                                <input type="checkbox" name="numero_15" id="numero_15" class="input_selecionar_numero">
                                <label for="numero_15" class="label_selecionar_numero">15</label>
                                
                                <input type="checkbox" name="numero_16" id="numero_16" class="input_selecionar_numero">
                                <label for="numero_16" class="label_selecionar_numero">16</label>
                                
                                <input type="checkbox" name="numero_17" id="numero_17" class="input_selecionar_numero">
                                <label for="numero_17" class="label_selecionar_numero">17</label>
                                
                                <input type="checkbox" name="numero_18" id="numero_18" class="input_selecionar_numero">
                                <label for="numero_18" class="label_selecionar_numero">18</label>
                                
                                <input type="checkbox" name="numero_19" id="numero_19" class="input_selecionar_numero">
                                <label for="numero_19" class="label_selecionar_numero">19</label>
                                
                                <input type="checkbox" name="numero_20" id="numero_20" class="input_selecionar_numero">
                                <label for="numero_20" class="label_selecionar_numero">20</label>
                                
                                <input type="checkbox" name="numero_21" id="numero_21" class="input_selecionar_numero">
                                <label for="numero_21" class="label_selecionar_numero">21</label>
                                
                                <input type="checkbox" name="numero_22" id="numero_22" class="input_selecionar_numero">
                                <label for="numero_22" class="label_selecionar_numero">22</label>
                                
                                <input type="checkbox" name="numero_23" id="numero_23" class="input_selecionar_numero">
                                <label for="numero_23" class="label_selecionar_numero">23</label>
                                
                                <input type="checkbox" name="numero_24" id="numero_24" class="input_selecionar_numero">
                                <label for="numero_24" class="label_selecionar_numero">24</label>
                                
                                <input type="checkbox" name="numero_25" id="numero_25" class="input_selecionar_numero">
                                <label for="numero_25" class="label_selecionar_numero">25</label>
                                
                                <input type="checkbox" name="numero_26" id="numero_26" class="input_selecionar_numero">
                                <label for="numero_26" class="label_selecionar_numero">26</label>
                                
                                <input type="checkbox" name="numero_27" id="numero_27" class="input_selecionar_numero">
                                <label for="numero_27" class="label_selecionar_numero">27</label>
                                
                                <input type="checkbox" name="numero_28" id="numero_28" class="input_selecionar_numero">
                                <label for="numero_28" class="label_selecionar_numero">28</label>
                                
                                <input type="checkbox" name="numero_29" id="numero_29" class="input_selecionar_numero">
                                <label for="numero_29" class="label_selecionar_numero">29</label>
                                
                                <input type="checkbox" name="numero_30" id="numero_30" class="input_selecionar_numero">
                                <label for="numero_30" class="label_selecionar_numero">30</label>
                                
                                <input type="checkbox" name="numero_31" id="numero_31" class="input_selecionar_numero">
                                <label for="numero_31" class="label_selecionar_numero">31</label>
                                
                                <input type="checkbox" name="numero_32" id="numero_32" class="input_selecionar_numero">
                                <label for="numero_32" class="label_selecionar_numero">32</label>
                                
                                <input type="checkbox" name="numero_33" id="numero_33" class="input_selecionar_numero">
                                <label for="numero_33" class="label_selecionar_numero">33</label>
                                
                                <input type="checkbox" name="numero_34" id="numero_34" class="input_selecionar_numero">
                                <label for="numero_34" class="label_selecionar_numero">34</label>
                                
                                <input type="checkbox" name="numero_35" id="numero_35" class="input_selecionar_numero">
                                <label for="numero_35" class="label_selecionar_numero">35</label>
                                
                                <input type="checkbox" name="numero_36" id="numero_36" class="input_selecionar_numero">
                                <label for="numero_36" class="label_selecionar_numero">36</label>
                                
                                <input type="checkbox" name="numero_37" id="numero_37" class="input_selecionar_numero">
                                <label for="numero_37" class="label_selecionar_numero">37</label>
                                
                                <input type="checkbox" name="numero_38" id="numero_38" class="input_selecionar_numero">
                                <label for="numero_38" class="label_selecionar_numero">38</label>
                                
                                <input type="checkbox" name="numero_39" id="numero_39" class="input_selecionar_numero">
                                <label for="numero_39" class="label_selecionar_numero">39</label>
                                
                                <input type="checkbox" name="numero_40" id="numero_40" class="input_selecionar_numero">
                                <label for="numero_40" class="label_selecionar_numero">40</label>
                                
                                <input type="checkbox" name="numero_41" id="numero_41" class="input_selecionar_numero">
                                <label for="numero_41" class="label_selecionar_numero">41</label>
                                
                                <input type="checkbox" name="numero_42" id="numero_42" class="input_selecionar_numero">
                                <label for="numero_42" class="label_selecionar_numero">42</label>
                                
                                <input type="checkbox" name="numero_43" id="numero_43" class="input_selecionar_numero">
                                <label for="numero_43" class="label_selecionar_numero">43</label>
                                
                                <input type="checkbox" name="numero_44" id="numero_44" class="input_selecionar_numero">
                                <label for="numero_44" class="label_selecionar_numero">44</label>
                                
                                <input type="checkbox" name="numero_45" id="numero_45" class="input_selecionar_numero">
                                <label for="numero_45" class="label_selecionar_numero">45</label>
                                
                                <input type="checkbox" name="numero_46" id="numero_46" class="input_selecionar_numero">
                                <label for="numero_46" class="label_selecionar_numero">46</label>
                                
                                <input type="checkbox" name="numero_47" id="numero_47" class="input_selecionar_numero">
                                <label for="numero_47" class="label_selecionar_numero">47</label>
                                
                                <input type="checkbox" name="numero_48" id="numero_48" class="input_selecionar_numero">
                                <label for="numero_48" class="label_selecionar_numero">48</label>
                                
                                <input type="checkbox" name="numero_49" id="numero_49" class="input_selecionar_numero">
                                <label for="numero_49" class="label_selecionar_numero">49</label>
                                
                                <input type="checkbox" name="numero_50" id="numero_50" class="input_selecionar_numero">
                                <label for="numero_50" class="label_selecionar_numero">50</label>
                                
                                <input type="checkbox" name="numero_51" id="numero_51" class="input_selecionar_numero">
                                <label for="numero_51" class="label_selecionar_numero">51</label>
                                
                                <input type="checkbox" name="numero_52" id="numero_52" class="input_selecionar_numero">
                                <label for="numero_52" class="label_selecionar_numero">52</label>
                                
                                <input type="checkbox" name="numero_53" id="numero_53" class="input_selecionar_numero">
                                <label for="numero_53" class="label_selecionar_numero">53</label>
                                
                                <input type="checkbox" name="numero_54" id="numero_54" class="input_selecionar_numero">
                                <label for="numero_54" class="label_selecionar_numero">54</label>
                                
                                <input type="checkbox" name="numero_55" id="numero_55" class="input_selecionar_numero">
                                <label for="numero_55" class="label_selecionar_numero">55</label>
                                
                                <input type="checkbox" name="numero_56" id="numero_56" class="input_selecionar_numero">
                                <label for="numero_56" class="label_selecionar_numero">56</label>
                                
                                <input type="checkbox" name="numero_57" id="numero_57" class="input_selecionar_numero">
                                <label for="numero_57" class="label_selecionar_numero">57</label>
                                
                                <input type="checkbox" name="numero_58" id="numero_58" class="input_selecionar_numero">
                                <label for="numero_58" class="label_selecionar_numero">58</label>
                                
                                <input type="checkbox" name="numero_59" id="numero_59" class="input_selecionar_numero">
                                <label for="numero_59" class="label_selecionar_numero">59</label>
                                
                                <input type="checkbox" name="numero_60" id="numero_60" class="input_selecionar_numero">
                                <label for="numero_60" class="label_selecionar_numero">60</label>
                                
                                <input type="checkbox" name="numero_61" id="numero_61" class="input_selecionar_numero">
                                <label for="numero_61" class="label_selecionar_numero">61</label>
                                
                                <input type="checkbox" name="numero_62" id="numero_62" class="input_selecionar_numero">
                                <label for="numero_62" class="label_selecionar_numero">62</label>
                                
                                <input type="checkbox" name="numero_63" id="numero_63" class="input_selecionar_numero">
                                <label for="numero_63" class="label_selecionar_numero">63</label>
                                
                                <input type="checkbox" name="numero_64" id="numero_64" class="input_selecionar_numero">
                                <label for="numero_64" class="label_selecionar_numero">64</label>
                                
                                <input type="checkbox" name="numero_65" id="numero_65" class="input_selecionar_numero">
                                <label for="numero_65" class="label_selecionar_numero">65</label>
                                
                                <input type="checkbox" name="numero_66" id="numero_66" class="input_selecionar_numero">
                                <label for="numero_66" class="label_selecionar_numero">66</label>
                                
                                <input type="checkbox" name="numero_67" id="numero_67" class="input_selecionar_numero">
                                <label for="numero_67" class="label_selecionar_numero">67</label>
                                
                                <input type="checkbox" name="numero_68" id="numero_68" class="input_selecionar_numero">
                                <label for="numero_68" class="label_selecionar_numero">68</label>
                                
                                <input type="checkbox" name="numero_69" id="numero_69" class="input_selecionar_numero">
                                <label for="numero_69" class="label_selecionar_numero">69</label>
                                
                                <input type="checkbox" name="numero_70" id="numero_70" class="input_selecionar_numero">
                                <label for="numero_70" class="label_selecionar_numero">70</label>
                                
                                <input type="checkbox" name="numero_71" id="numero_71" class="input_selecionar_numero">
                                <label for="numero_71" class="label_selecionar_numero">71</label>
                                
                                <input type="checkbox" name="numero_72" id="numero_72" class="input_selecionar_numero">
                                <label for="numero_72" class="label_selecionar_numero">72</label>
                                
                                <input type="checkbox" name="numero_73" id="numero_73" class="input_selecionar_numero">
                                <label for="numero_73" class="label_selecionar_numero">73</label>
                                
                                <input type="checkbox" name="numero_74" id="numero_74" class="input_selecionar_numero">
                                <label for="numero_74" class="label_selecionar_numero">74</label>
                                
                                <input type="checkbox" name="numero_75" id="numero_75" class="input_selecionar_numero">
                                <label for="numero_75" class="label_selecionar_numero">75</label>
                                
                                <input type="checkbox" name="numero_76" id="numero_76" class="input_selecionar_numero">
                                <label for="numero_76" class="label_selecionar_numero">76</label>
                                
                                <input type="checkbox" name="numero_77" id="numero_77" class="input_selecionar_numero">
                                <label for="numero_77" class="label_selecionar_numero">77</label>
                                
                                <input type="checkbox" name="numero_78" id="numero_78" class="input_selecionar_numero">
                                <label for="numero_78" class="label_selecionar_numero">78</label>
                                
                                <input type="checkbox" name="numero_79" id="numero_79" class="input_selecionar_numero">
                                <label for="numero_79" class="label_selecionar_numero">79</label>
                                
                                <input type="checkbox" name="numero_80" id="numero_80" class="input_selecionar_numero">
                                <label for="numero_80" class="label_selecionar_numero">80</label>
                                
                                <input type="checkbox" name="numero_81" id="numero_81" class="input_selecionar_numero">
                                <label for="numero_81" class="label_selecionar_numero">81</label>
                                
                                <input type="checkbox" name="numero_82" id="numero_82" class="input_selecionar_numero">
                                <label for="numero_82" class="label_selecionar_numero">82</label>
                                
                                <input type="checkbox" name="numero_83" id="numero_83" class="input_selecionar_numero">
                                <label for="numero_83" class="label_selecionar_numero">83</label>
                                
                                <input type="checkbox" name="numero_84" id="numero_84" class="input_selecionar_numero">
                                <label for="numero_84" class="label_selecionar_numero">84</label>
                                
                                <input type="checkbox" name="numero_85" id="numero_85" class="input_selecionar_numero">
                                <label for="numero_85" class="label_selecionar_numero">85</label>
                                
                                <input type="checkbox" name="numero_86" id="numero_86" class="input_selecionar_numero">
                                <label for="numero_86" class="label_selecionar_numero">86</label>
                                
                                <input type="checkbox" name="numero_87" id="numero_87" class="input_selecionar_numero">
                                <label for="numero_87" class="label_selecionar_numero">87</label>
                                
                                <input type="checkbox" name="numero_88" id="numero_88" class="input_selecionar_numero">
                                <label for="numero_88" class="label_selecionar_numero">88</label>
                                
                                <input type="checkbox" name="numero_89" id="numero_89" class="input_selecionar_numero">
                                <label for="numero_89" class="label_selecionar_numero">89</label>
                                
                                <input type="checkbox" name="numero_90" id="numero_90" class="input_selecionar_numero">
                                <label for="numero_90" class="label_selecionar_numero">90</label>
                                
                                <input type="checkbox" name="numero_91" id="numero_91" class="input_selecionar_numero">
                                <label for="numero_91" class="label_selecionar_numero">91</label>
                                
                                <input type="checkbox" name="numero_92" id="numero_92" class="input_selecionar_numero">
                                <label for="numero_92" class="label_selecionar_numero">92</label>
                                
                                <input type="checkbox" name="numero_93" id="numero_93" class="input_selecionar_numero">
                                <label for="numero_93" class="label_selecionar_numero">93</label>
                                
                                <input type="checkbox" name="numero_94" id="numero_94" class="input_selecionar_numero">
                                <label for="numero_94" class="label_selecionar_numero">94</label>
                                
                                <input type="checkbox" name="numero_95" id="numero_95" class="input_selecionar_numero">
                                <label for="numero_95" class="label_selecionar_numero">95</label>
                                
                                <input type="checkbox" name="numero_96" id="numero_96" class="input_selecionar_numero">
                                <label for="numero_96" class="label_selecionar_numero">96</label>
                                
                                <input type="checkbox" name="numero_97" id="numero_97" class="input_selecionar_numero">
                                <label for="numero_97" class="label_selecionar_numero">97</label>
                                
                                <input type="checkbox" name="numero_98" id="numero_98" class="input_selecionar_numero">
                                <label for="numero_98" class="label_selecionar_numero">98</label>
                                
                                <input type="checkbox" name="numero_99" id="numero_99" class="input_selecionar_numero">
                                <label for="numero_99" class="label_selecionar_numero">99</label>
                                
                                <input type="checkbox" name="numero_100" id="numero_100" class="input_selecionar_numero">
                                <label for="numero_100" class="label_selecionar_numero">100</label>
                            </nav>
                        </div>
                    </div>

                    <div id="div_content_total_ativado_botao_acao">
                        <div id="div_total_ativado_preco">
                            <p><span class="texto_colorido">7 152</span> número(s) ativado(s)</p>
                            <p><span class="texto_colorido">357 550</span> KZs</p>
                        </div>
                        <div>
                            <button class="botao botao_animado">Desbloquear Oportunidade Agora <i class="fa-solid fa-trophy"></i></button>
                        </div>
                    </div>
                    <div class="efeito_luz efeito_luz_secao_ativacao_numeros_2"></div>
                </form>
            </div>
        </section>

        <section class="secao" id="secao_ranking">

            <div class="content_titulo_texto_secao content_titulo_texto_secao_ranking">
                <h2 class="titulo_secao"><span class="texto_colorido">Ranking dos 4</span> melhores. Ative já <span class="texto_colorido">para não ficar em desvantagem</span>.</h2>
                <p class="texto_secao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div id="figura_abstrata_ranking"></div>
            <div id="div_content_ranking">
                <div class="card_content_pessoa_ranking card_content_pessoa_ranking_1">
                    <h3 class="posicao_ranking posicao_ranking_1">#1</h3>
                    <h4 class="nome_pessoa_ranking nome_pessoa_ranking_1">Calebe</h4>
                    <p class="texto_info_ranking texto_info_ranking_1"><span class="texto_colorido_total_ativos texto_colorido_total_ativos_1">7 053</span> números ativados! Muito perto de levar o prémio de 250.000KZs.</p>
                </div>
                
                <div class="card_content_pessoa_ranking card_content_pessoa_ranking_2">
                    <h3 class="posicao_ranking posicao_ranking_2">#2</h3>
                    <h4 class="nome_pessoa_ranking nome_pessoa_ranking_2">Nkolamo</h4>
                    <p class="texto_info_ranking"><span class="texto_colorido_total_ativos texto_colorido_total_ativos_2">1 350</span> números ativados! Você ainda pode ativar e alcançar a posição #1.</p>
                </div>

                <div class="card_content_pessoa_ranking card_content_pessoa_ranking_3">
                    <h3 class="posicao_ranking posicao_ranking_3">#3</h3>
                    <h4 class="nome_pessoa_ranking nome_pessoa_ranking_3">Vintuku</h4>
                    <p class="texto_info_ranking"><span class="texto_colorido_total_ativos texto_colorido_total_ativos_3">1 221</span> números ativados! Não deixe esse prémio incrível escapar das tuas mãos.</p>
                </div>

                <div class="card_content_pessoa_ranking card_content_pessoa_ranking_4">
                    <h3 class="posicao_ranking posicao_ranking_4">#4</h3>
                    <h4 class="nome_pessoa_ranking nome_pessoa_ranking_4">Ana</h4>
                    <p class="texto_info_ranking"><span class="texto_colorido_total_ativos texto_colorido_total_ativos_4">943</span> números ativados! Você ainda pode fazer melhor, o prémio ainda espera por você.</p>
                </div>
            </div>

        </section>

        <section class="secao" id="secao_premios">

            <div class="content_titulo_texto_secao">
                <h2 class="titulo_secao">Prémios do <span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span></h2>
                <p class="texto_secao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis?</p>
            </div>

            <div id="div_contentor_cards_premios">

                <div class="carrousel_premios">
                    <button class="carousel_botao botao anterior" aria-label="Anterior">&#10094;</button>

                    <div id="div_contentor_card_premio">
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio</h6>
                                <h5 class="nome_premio_card">1.5 milhão de kwanzas</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Isso mesmo, mais de <span class="texto_destaque">mais de 1 milhão de kwanzas</span>! Você pode <span class="texto_destaque">ganhar</span> esse valor de <span class="texto_destaque">forma fácil, rápida</span> e por <span class="texto_destaque">apenas 50KZs.</span> Uma <span class="texto_destaque">oportunidade</span> de investir e realizar seus sonhos. <span class="texto_destaque">Depende somente de você.</span></p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">kumbu, kumbu e mais kumbu</h6>
                            </div>
                        </div>
                        
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio</h6>
                                <h5 class="nome_premio_card">carro 0km</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Chega de se preocupar com as paragens cheias! Agora <span class="texto_destaque">você pode sair com um carro novinho</span> e <span class="texto_destaque">tudo isso por apenas 50KZs. Tua chance</span> de dirigir o teu futuro é agora.</p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">chega de boleias e paragens cheias</h6>
                            </div>
                        </div>
                        
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio</h6>
                                <h5 class="nome_premio_card">cesta básica por 6 meses</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Se mime com <span class="texto_destaque">seis meses de cesta básica grátis</span> e cheia de produtos e alimentos que serão seus por apenas 50KZs.</p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">agora é só comer sem parar</h6>
                            </div>
                        </div>
                        
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio</h6>
                                <h5 class="nome_premio_card">smartphone novo</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Quantas vezes <span class="texto_destaque">você desejou</span> ter um <span class="texto_destaque">telefone novo?</span> Quantas vezes você <span class="texto_destaque">desistiu devido o preço?</span> <span class="texto_destaque">Agora você pode desejar </span> e ter um <span class="texto_destaque">telefone novo</span> por um 50KZs.</p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">um pro max novo para você</h6>
                            </div>
                        </div>
                        
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio</h6>
                                <h5 class="nome_premio_card">Vale-Presente</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Ganhe um <span class="texto_destaque">vale de compras de 355.000KZs</span>! Com esse cartão da 50BUÉ. você poderá <span class="texto_destaque">comprar tudo que precisares</span> nas lojas e  supermercados parceiros do <span class="texto_destaque">50BUÉ.</span>.</p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">pronto para gastar sem parar?</h6>
                            </div>
                        </div>
                        
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio (Novo)</h6>
                                <h5 class="nome_premio_card">propina por 1 ano</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Isso mesmo, mais de <span class="texto_destaque">mais de 1 milhão de kwanzas</span>! Você pode <span class="texto_destaque">ganhar</span> esse valor de <span class="texto_destaque">forma fácil, rápida</span> e por <span class="texto_destaque">apenas 50KZs.</span> Uma <span class="texto_destaque">oportunidade</span> de investir e realizar seus sonhos. <span class="texto_destaque">Depende somente de você.</span></p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">nós apoiamos a sua formação</h6>
                            </div>
                        </div>
                        
                        <div class="card_premios">
                            
                            <div>
                                <h6 class="palavra_premio_card">Prémio</h6>
                                <h5 class="nome_premio_card">prémio misterioso</h5>
                            </div>
                            <div>
                                <p class="texto_card_premio">Presente que promete mudar a tua vida! Pode ser <span class="texto_destaque">algo que sempre sonhaste</span> ou <span class="texto_destaque">algo que vais adorar</span> inesperadamente. <span class="texto_destaque">Apenas 50KZs para descobrir o presente que reservamos para você.</span></p>
                            </div>
                            <div class="div_contentor_img_card_premio">
                                <img src="assets/img/img_hero.png" alt="" srcset="" class="img_premio">
                            </div>
                            <div>
                                <h6 class="texto_card_premio_efeito">descubra qual é o prémio misterioso</h6>
                            </div>
                        </div>
                    </div>
                    
                    <button class="carousel_botao botao seguinte" aria-label="Próximo">&#10095;</button>
                </div>

            </div>

        </section>

        <section class="secao" id="secao_video_vencedores">

            <div class="content_titulo_texto_secao content_titulo_texto_secao_video">
                <h2 class="titulo_secao">Algumas pessoas que <span class="texto_colorido">transformaram suas vidas</span> com o <span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span> e você será o próximo.</h2>
                <p class="texto_secao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="efeito_luz efeito_luz_secao_video_vencedores"></div>
            <div id="div_content_video">
                <div>
                    <p><i class="fa-solid fa-play"></i> VÍDEOS EMOCIONANTES ESTARÃO AQUI</p>
                </div>
            </div>

        </section>

        <section class="secao" id="secao_sobre_50bue">
            
            <div class="content_titulo_texto_secao content_titulo_texto_secao_sobre50">
                <div id="div_content_titulo_texto_sticky">
                    <h2 class="titulo_secao">Saiba tudo sobre o <span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span></h2>
                    <p class="texto_secao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, inventore? Deleniti natus ex tenetur commodi saepe animi quae voluptates magni? Rem debitis cumque officia reiciendis esse. Perferendis veniam officiis temporibus?</p>
                </div>
            </div>

            <div id="div_contentor_cards_fundadores">
                <div class="efeito_luz efeito_luz_contentor_cards_fundadores"></div>
                <div class="card_fundador">
                    <div class="efeito_card_fundadores efeito_card_fundadores_topo efeito_card_fundadores_topo_fundador_1"></div>
                    <div>
                        <img src="assets/img/amelia.webp" alt="Amélia, Diretora Executiva e fundadora da 50BUÉ." srcset="" class="img_fundador">
                    </div>
                    <div>
                        <h5 class="nome_fundador">Amélia</h5>
                        <h6 class="cargo_fundador">Diretora Executiva (CEO) e fundadora</h6>
                    </div>
                    <div>
                        <p class="texto_fundador">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet deleniti sapiente dolorum quod non iusto nobis nemo </p>
                    </div>
                    <div class="efeito_card_fundadores efeito_card_fundadores_baixo_fundador_1"></div>
                </div>

                <div class="card_fundador">
                    <div class="efeito_card_fundadores efeito_card_fundadores_topo efeito_card_fundadores_topo_fundador_2"></div>
                    <div>
                        <img src="assets/img/calebe.webp" alt="Calebe, Diretor Executivo e fundador da 50BUÉ." srcset="" class="img_fundador">
                    </div>
                    <div>
                        <h5 class="nome_fundador">Calebe</h5>
                        <h6 class="cargo_fundador">Co-Diretor Executivo (Co-CEO) e fundador</h6>
                    </div>
                    <div>
                        <p class="texto_fundador">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet deleniti sapiente dolorum quod non iusto nobis nemo </p>
                    </div>
                    <div class="efeito_card_fundadores efeito_card_fundadores_baixo_fundador_2"></div>
                </div>

                <div class="card_fundador">
                    <div class="efeito_card_fundadores efeito_card_fundadores_topo"></div>
                    <div>
                        <img src="assets/img/maria.webp" alt="Maria, Diretora de Operações e Diretora dos Recursos Humanos da 50BUÉ." srcset="" class="img_fundador">
                    </div>
                    <div>
                        <h5 class="nome_fundador">Maria</h5>
                        <h6 class="cargo_fundador">Diretora de Operações (COO) e Diretora dos Recursos Humanos (CHRO)</h6>
                    </div>
                    <div>
                        <p class="texto_fundador">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet deleniti sapiente dolorum quod non iusto nobis nemo </p>
                    </div>
                    <div class="efeito_card_fundadores efeito_card_fundadores_baixo_fundador_3"></div>
                </div>

                <div class="card_fundador">
                    <div class="efeito_card_fundadores efeito_card_fundadores_topo efeito_card_fundadores_topo_fundador_4"></div>
                    <div>
                        <img src="assets/img/inoque.webp" alt="Inoque, Diretor Tecnológico e Diretor do Produto da 50BUÉ." srcset="" class="img_fundador">
                    </div>
                    <div>
                        <h5 class="nome_fundador">Inoque</h5>
                        <h6 class="cargo_fundador">Diretor Tecnológico (CTO) e Diretor do Produto (CPO)</h6>
                    </div>
                    <div>
                        <p class="texto_fundador">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet deleniti sapiente dolorum quod non iusto nobis nemo </p>
                    </div>
                    <div class="efeito_card_fundadores efeito_card_fundadores_baixo_fundador_4"></div>
                </div>

                <div class="card_fundador">
                    <div class="efeito_card_fundadores efeito_card_fundadores_topo efeito_card_fundadores_topo_fundador_5"></div>
                    <div>
                        <img src="assets/img/nalita.webp" alt="Nalita, Diretora de Financeira e Diretora de Marketing da 50BUÉ." srcset="" class="img_fundador">
                    </div>
                    <div>
                        <h5 class="nome_fundador">Nalita</h5>
                        <h6 class="cargo_fundador">Diretora Financeira (CFO) e Diretora de Marketing (CMO)</h6>
                    </div>
                    <div>
                        <p class="texto_fundador">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet deleniti sapiente dolorum quod non iusto nobis nemo </p>
                    </div>
                    <div class="efeito_card_fundadores efeito_card_fundadores_baixo_fundador_5"></div>
                </div>

            </div>

        </section>

        <section class="secao" id="secao_video_explicativo">
            <div>
                <h2 class="titulo_secao titulo_secao_duvida">Se ainda tiver dúvida assista o vídeo explicativo feito para si.</h2>
            </div>
            <div class="contentor_div_video">
                <div id="div_area_video">
                    <p><i class="fa-solid fa-play"></i> VÍDEO EXPLICATIVO ESTARÁ AQUI</p>
                </div>
            </div>
        </section>

        <section class="secao" id="secao_ajuda">
            <div class="content_titulo_texto_secao content_titulo_texto_secao_video">
                <h2 class="titulo_secao titulo_secao_ajuda">Você sabia que ao participar do <span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span> você está <span class="texto_colorido">melhorando a vida centenas de angolanos?</span></h2>
                <p class="texto_secao texto_secao_ajuda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div id="div_content_percentagens">
                <div class="percentual_texto">
                    <div class="percentual percentual_45">45%</div>
                    <div class="texto_percentual">do valor é usado dfdffaaf de cotas é destinado a doações.</div>
                </div>

                <div class="percentual_texto">
                    <div class="percentual percentual_25">28%</div>
                    <div class="texto_percentual">do valor é usado para a aquisição e entregas dos prémios.</div>
                </div>

                <div class="percentual_texto">
                    <div class="percentual percentual_15">15%</div>
                    <div class="texto_percentual">do valor é usado para a aquisição e entregas dos prémios.</div>
                </div>

                <div class="percentual_texto">
                    <div class="percentual percentual_10">7%</div>
                    <div class="texto_percentual">do valor é usado para a aquisição e entregas dos prémios.</div>
                </div>

                <div class="percentual_texto">
                    <div class="percentual percentual_5">5%</div>
                    <div class="texto_percentual">do valor é usado para a aquisição e entregas dos prémios.</div>
                </div>
            </div>
        </section>

        <section class="secao" id="secao_texto_efeito_colorido">
            <p class="texto_efeito_colorir">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nihil voluptates molestiae dolorum perspiciatis eos.</p>

            <p class="texto_efeito_colorir">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nihil voluptates optio dolorum perspiciatis eos.</p>

            <p class="texto_efeito_colorir">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil voluptates optio molestiae dolorum perspiciatis eos.</p>
        </section>

        <section class="secao" id="secao_parceiros">
            <div class="content_titulo_texto_secao content_titulo_texto_secao_parceiros">
                <h2 class="titulo_secao">Conheça as empresas que acreditam no <span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span></h2>
                <p class="texto_secao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus earum facilis praesentium nisi magni architecto sit, perspiciatis debitis? Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div id="fade_contentor_parceiros">
                <div id="div_content_scroll_parceiros">

                    <div id="div_contentor_parceiros">
                        <img src="assets/img/logo_parceiro_hyundai.webp" alt="" srcset="" class="img_logo_parceiro" draggable="false">
                        <img src="assets/img/logo_parceiro_baobabay.webp" alt="" srcset="" class="img_logo_parceiro" draggable="false">
                        <img src="assets/img/logo_parceiro_freshmart.webp" alt="" srcset="" class="img_logo_parceiro" draggable="false">
                        <img src="assets/img/logo_parceiro_itel.webp" alt="" srcset="" class="img_logo_parceiro" draggable="false">
                        <img src="assets/img/logo_parceiro_suzuki.webp" alt="" srcset="" class="img_logo_parceiro" draggable="false">
                        <img src="assets/img/logo_parceiro_deskontao.webp" alt="" srcset="" class="img_logo_parceiro" draggable="false">
                        
                        <img src="assets/img/logo_parceiro_hyundai.webp" alt="" srcset="" class="img_logo_parceiro img_logo_parceiro_mobile" draggable="false">
                        <img src="assets/img/logo_parceiro_baobabay.webp" alt="" srcset="" class="img_logo_parceiro img_logo_parceiro_mobile" draggable="false">
                        <img src="assets/img/logo_parceiro_freshmart.webp" alt="" srcset="" class="img_logo_parceiro img_logo_parceiro_mobile" draggable="false">
                        <img src="assets/img/logo_parceiro_itel.webp" alt="" srcset="" class="img_logo_parceiro img_logo_parceiro_mobile" draggable="false">
                        <img src="assets/img/logo_parceiro_suzuki.webp" alt="" srcset="" class="img_logo_parceiro img_logo_parceiro_mobile" draggable="false">
                        <img src="assets/img/logo_parceiro_deskontao.webp" alt="" srcset="" class="img_logo_parceiro img_logo_parceiro_mobile" draggable="false">
                    </div>
                </div>
            </div>
        </section>

        <section class="secao" id="secao_texto_impacto">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </section>

        <footer id="rodape">
            <div class="div_contentor_logo50bue_termos">
                <a href="#" target="_top" class="logo50bue_rodape" draggable="false"><span class="texto_colorido">50</span>BUÉ<span class="texto_colorido">.</span></a>
                <div id="div_content_termos_politica">
                    <a href="#">Regras</a>
                    <a href="#">Termos e Condições</a>
                    <a href="#">Políticas de Privacidade</a>
                </div>
            </div>
            <hr class="linha_horizontal_rodape">
            <div class="div_redes_sociais">
                <a href="#">Instagram</a>
                <a href="#">WhatsApp</a>
                <a href="#">Facebook</a>
                <a href="#">GitHub</a>
                <a href="#">YouTube</a>
            </div>
            <div class="div_content_localizacao_copy">
                <small>Uíge, Uíge, Angola</small>
                <script>
                    var ano =  new Date;
                    var anoAtual = ano.getFullYear();
                    document.write("<small>&copy;" + anoAtual + " — <a href='#' class='texto_colorido' style='text-decoration: none'><span class='texto_destaque'>Omni360 Tecnologias Angola</span></a> — Todos os direitos reservados</small>")
                </script>
            </div>
        </footer>
    </main>
</body>
</html>